{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ObXuaX20g17kt7LH-q15N",
      "type": "text",
      "x": 596.666748046875,
      "y": 118.00001525878906,
      "width": 80.69567340353258,
      "height": 38.6666768391927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556886540,
      "version": 88,
      "versionNonce": 706754828,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Taller",
      "fontSize": 33.62319725147191,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.666676839192696
    },
    {
      "id": "tMBnyRnbWl__B99OS_qqz",
      "type": "text",
      "x": 371,
      "y": 213.33334350585938,
      "width": 255,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085637940,
      "version": 58,
      "versionNonce": 837070260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A. (7 1)      a base 2 (binario)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ksZe6Q6QApJd3ZGHTywBZ",
      "type": "text",
      "x": 438.66668701171875,
      "y": 219.33331298828125,
      "width": 17.068965517241374,
      "height": 32.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478463116,
      "version": 94,
      "versionNonce": 1911346996,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10\n",
      "fontSize": 14.666666666666659,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.999999999999993
    },
    {
      "id": "VxgDTGSqLxb34bSq-z_CQ",
      "type": "text",
      "x": 361.3333740234375,
      "y": 863.9999694824219,
      "width": 259,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413560204,
      "version": 242,
      "versionNonce": 573821108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B. ( 1 7 9)      a base 8 (octal)\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "_4mjtbCzrHWOG29pUenR9",
      "type": "line",
      "x": 462.66668701171875,
      "y": 305,
      "width": 0.666656494140625,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1119937588,
      "version": 53,
      "versionNonce": 2144935564,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          45.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b5X2IUcXoZTtFUqzMBu3c",
      "type": "line",
      "x": 462,
      "y": 350.3333435058594,
      "width": 61.63973466306925,
      "height": 1.974298964883758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584284212,
      "version": 56,
      "versionNonce": 1555488820,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.63973466306925,
          -1.974298964883758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7M-mzvdVCtGkgNIthVqnY",
      "type": "line",
      "x": 522,
      "y": 347,
      "width": 1.3333740234375,
      "height": 43.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 820566540,
      "version": 47,
      "versionNonce": 382561548,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          43.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OOKAnY2FHrAUNb04Jo79V",
      "type": "line",
      "x": 523.3333740234375,
      "y": 391.66668701171875,
      "width": 57.33331298828125,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 16252468,
      "version": 49,
      "versionNonce": 416594356,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.33331298828125,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0EtQZsVx-G-OTXmeIWgaA",
      "type": "line",
      "x": 580,
      "y": 391.66668701171875,
      "width": 0,
      "height": 45.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558594572,
      "version": 41,
      "versionNonce": 389278604,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_3QNgavmUsoxprLASQ4gJ",
      "type": "line",
      "x": 581.3333740234375,
      "y": 439,
      "width": 60.6666259765625,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1913800628,
      "version": 67,
      "versionNonce": 385573684,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.6666259765625,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l4I0GDQSzNNN17-F4Giat",
      "type": "line",
      "x": 641.3333740234375,
      "y": 435,
      "width": 0.6666259765625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 374846732,
      "version": 49,
      "versionNonce": 1934006796,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K-ImBFGps44VScHJQivRh",
      "type": "line",
      "x": 642.6666870117188,
      "y": 482.3333435058594,
      "width": 57.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 728181940,
      "version": 50,
      "versionNonce": 1032903860,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QldOl8QxUXt9EPwgLwPlY",
      "type": "line",
      "x": 701.3333740234375,
      "y": 483.66668701171875,
      "width": 2.6666259765625,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1235980596,
      "version": 50,
      "versionNonce": 1174370444,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          40.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O5LV8a6ZsufrG3ZlomlX-",
      "type": "line",
      "x": 704.6666870117188,
      "y": 523,
      "width": 62,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1747666356,
      "version": 45,
      "versionNonce": 909846068,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9FScytWzha6VTr68WO0zi",
      "type": "text",
      "x": 428,
      "y": 317.3333435058594,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226104460,
      "version": 32,
      "versionNonce": 991463180,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "71",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aSvcAp-335ntLQ9T_J0Mc",
      "type": "text",
      "x": 608.0000610351562,
      "y": 412.6666564941406,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252627124,
      "version": 72,
      "versionNonce": 98582452,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GkoXT_WKw4x85yrXX9-vY",
      "type": "text",
      "x": 546.6666870117188,
      "y": 363.33331298828125,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773313844,
      "version": 61,
      "versionNonce": 1997260172,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0bDuZQ47VapPGtawUVhI_",
      "type": "text",
      "x": 666.6666870117188,
      "y": 454.6666564941406,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209776140,
      "version": 65,
      "versionNonce": 614869300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gXDABdEG-8MDvtnBLTKjw",
      "type": "text",
      "x": 488.0000305175781,
      "y": 322.66668701171875,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398337292,
      "version": 71,
      "versionNonce": 2131964940,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VZXO4tu_b8mMB8gYXjg1S",
      "type": "text",
      "x": 480,
      "y": 356,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309716108,
      "version": 79,
      "versionNonce": 368239284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "35",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "J_ZuLMwBkQ0Ug603Ab9qv",
      "type": "text",
      "x": 537,
      "y": 402.3333435058594,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402468364,
      "version": 69,
      "versionNonce": 556323468,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "17",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nJcteK2GdVRrDqO4LeNdq",
      "type": "text",
      "x": 434,
      "y": 364.3333435058594,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412390836,
      "version": 91,
      "versionNonce": 7105588,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IYaOlKRK3GPuO_bNV_IUG",
      "type": "text",
      "x": 608,
      "y": 448,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656553996,
      "version": 62,
      "versionNonce": 1173931444,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "b7rdRkumFII4_g1v6plQp",
      "type": "text",
      "x": 669,
      "y": 493.6666564941406,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008758284,
      "version": 60,
      "versionNonce": 1193713548,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tQZvllrJm_E1TmX6yap1V",
      "type": "text",
      "x": 730.6666259765625,
      "y": 492.66668701171875,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234026764,
      "version": 61,
      "versionNonce": 465432372,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qVQxQ7SZDxKWOi2wdt_k2",
      "type": "line",
      "x": 766.6666870117188,
      "y": 519,
      "width": 0.66668701171875,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 630873396,
      "version": 60,
      "versionNonce": 2059587084,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          42.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wc0bjMbEp_R-2ByM2B6oL",
      "type": "line",
      "x": 766.6666870117188,
      "y": 558.3333435058594,
      "width": 70,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1924137268,
      "version": 39,
      "versionNonce": 572647604,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8PFzRwX70n3LuVbwpSFd_",
      "type": "line",
      "x": 834.6666870117188,
      "y": 556.3333435058594,
      "width": 0.66668701171875,
      "height": 48.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1944422540,
      "version": 46,
      "versionNonce": 2010459276,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          48.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-N_7EhKUG1XP7SvL09R7y",
      "type": "line",
      "x": 834.6666870117188,
      "y": 602.3333740234375,
      "width": 66,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 539426572,
      "version": 40,
      "versionNonce": 2093658676,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A94j68hNoPqwgM2LvspRA",
      "type": "text",
      "x": 731.3333129882812,
      "y": 531.6666564941406,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329879180,
      "version": 71,
      "versionNonce": 269990668,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZQ7to9KOLLRtmEUIVAtSM",
      "type": "text",
      "x": 794.6666870117188,
      "y": 530.6666564941406,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965698228,
      "version": 61,
      "versionNonce": 1788758964,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QwsLnjTwINPUGZffIFkhY",
      "type": "text",
      "x": 792,
      "y": 573.0000305175781,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007909812,
      "version": 75,
      "versionNonce": 1308916108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1UH05ciB50xB6yLzhN5xu",
      "type": "text",
      "x": 865.3333129882812,
      "y": 576,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413357068,
      "version": 50,
      "versionNonce": 1573041460,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-zDnzIf2-SH5T-HZD0JFO",
      "type": "text",
      "x": 862.6666870117188,
      "y": 614,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925449868,
      "version": 62,
      "versionNonce": 1557489676,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yhQtd9aN1L0NKEKGxLhow",
      "type": "text",
      "x": 482.6666259765625,
      "y": 404.3333435058594,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968038068,
      "version": 78,
      "versionNonce": 329117364,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zq0HMllpgEn0aMeEcCd1q",
      "type": "text",
      "x": 543,
      "y": 444.6666564941406,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265913740,
      "version": 68,
      "versionNonce": 1887733388,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KLRNhogoQSDMBWYlvZIco",
      "type": "text",
      "x": 607.9999389648438,
      "y": 483,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675364492,
      "version": 86,
      "versionNonce": 752220212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "og2R4cUFn8jF_4FTAVkTT",
      "type": "text",
      "x": 667.3333740234375,
      "y": 530.3333435058594,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108722316,
      "version": 90,
      "versionNonce": 768333068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N2YeZWg4SplgWwJ0iVG-O",
      "type": "text",
      "x": 728.6666259765625,
      "y": 570.3333435058594,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683591732,
      "version": 71,
      "versionNonce": 1162924468,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1737512884,
      "isDeleted": false,
      "id": "JlFHWzmPxmuMrs1tJCxOU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.3999938964844,
      "y": 352,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.20001220703125,
      "height": 44,
      "seed": 1624894348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1510550924,
      "isDeleted": false,
      "id": "77G2vLTsvo5Z-9l9bDvaP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.0666809082031,
      "y": 600.6666870117188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.20001220703125,
      "height": 44,
      "seed": 66556724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 143868212,
      "isDeleted": false,
      "id": "WhKFe75bD0Q2rp6bRrOJO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3999938964844,
      "y": 560,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.20001220703125,
      "height": 44,
      "seed": 124086796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1847827468,
      "isDeleted": false,
      "id": "Y9gwQydIgHuIPVmQlhgbJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.7333068847656,
      "y": 520.6666870117188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.20001220703125,
      "height": 44,
      "seed": 461835444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 746388148,
      "isDeleted": false,
      "id": "dcPt6RHisdhtmr6BUcvOd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3999938964844,
      "y": 474,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.20001220703125,
      "height": 44,
      "seed": 230967436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 569129612,
      "isDeleted": false,
      "id": "4re7xln0s8pzBRo0OqENd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0666809082031,
      "y": 435.3333435058594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.20001220703125,
      "height": 44,
      "seed": 1441486388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1844675636,
      "isDeleted": false,
      "id": "jMybBBKJ_xtkTnBYbnZlS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.3999938964844,
      "y": 397.3333435058594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.20001220703125,
      "height": 44,
      "seed": 1371756300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "1PHXLnDObk-sn25Hwa_q_",
      "type": "text",
      "x": 788.6665954589844,
      "y": 608.6667175292969,
      "width": 11.666687011718693,
      "height": 24.629672580295015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666870668,
      "version": 140,
      "versionNonce": 1075644684,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20.74077690972212,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.629672580295015
    },
    {
      "id": "t_c3fye8sBmCsTGx-eYlE",
      "type": "text",
      "x": 381.3333435058594,
      "y": 724.1667175292969,
      "width": 289.6666564941406,
      "height": 24.382715193109476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484764172,
      "version": 103,
      "versionNonce": 584900020,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RESPUESTA: ( 1 0 0 0 1 1 1 ) ",
      "fontSize": 21.279460532168283,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.382715193109476
    },
    {
      "id": "PS3oB7n5YS6gWVEuAnrDN",
      "type": "text",
      "x": 668.0000610351562,
      "y": 734.8333435058594,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124231732,
      "version": 49,
      "versionNonce": 741345164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "grJEaQCiqknma1kFr4e8s",
      "type": "text",
      "x": 371.684276380037,
      "y": 788.5,
      "width": 586,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740153396,
      "version": 127,
      "versionNonce": 1952384820,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VERIFICACION: 64X1 + 32X0 + 16X0 + 8X0 + 4X1 + 2X1 + 1X1 = 71 ",
      "fontSize": 18.807000411184188,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qEEESPfaWp2vbtC9KYx7i",
      "type": "text",
      "x": 450,
      "y": 870.8333282470703,
      "width": 18,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832022324,
      "version": 41,
      "versionNonce": 1247753740,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "kpuTCbMqVI4LAzfGCLuGK",
      "type": "line",
      "x": 446.66668701171875,
      "y": 944.3333435058594,
      "width": 0.66668701171875,
      "height": 56.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1107675700,
      "version": 47,
      "versionNonce": 117646516,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          56.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sFYvRlmUi-8Cj7Aj3HLd7",
      "type": "line",
      "x": 446.66668701171875,
      "y": 1000.3333435058594,
      "width": 71.46143227964637,
      "height": 1.5665710344910622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 707030580,
      "version": 35,
      "versionNonce": 1886704652,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.46143227964637,
          -1.5665710344910622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P4CbdT8XYcX7158LyRNDa",
      "type": "line",
      "x": 517.3333740234375,
      "y": 997,
      "width": 1.33331298828125,
      "height": 52.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 894857868,
      "version": 43,
      "versionNonce": 1847837452,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          52.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aVB4wHQEJnR2I9W9-OYGn",
      "type": "line",
      "x": 519.3333740234375,
      "y": 1048.3333435058594,
      "width": 68.6666259765625,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 491749772,
      "version": 13,
      "versionNonce": 1595664524,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.6666259765625,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JlGgIzMeACQxL0GCjl8oJ",
      "type": "line",
      "x": 589.3333740234375,
      "y": 1048.3333435058594,
      "width": 0.6666259765625,
      "height": 47.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1462171404,
      "version": 39,
      "versionNonce": 1114679948,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          47.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v3JC41Ez0Ycod1ZIBbhml",
      "type": "line",
      "x": 592,
      "y": 1095.6666870117188,
      "width": 78,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1229286836,
      "version": 36,
      "versionNonce": 619056652,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sFbMHFOIaK2TzV9eetTcn",
      "type": "text",
      "x": 390.66668701171875,
      "y": 961.5,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073062540,
      "version": 23,
      "versionNonce": 1064059956,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "179",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MpQoZVQuKBH4cALvI9sVc",
      "type": "text",
      "x": 628,
      "y": 1067.3333435058594,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209571892,
      "version": 66,
      "versionNonce": 2073353612,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_zEQEl8KjNUWolTD5iW0M",
      "type": "text",
      "x": 475.9999694824219,
      "y": 974.6666870117188,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165872308,
      "version": 58,
      "versionNonce": 39960500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "27Xna5wacJB4JZF_xXfHr",
      "type": "text",
      "x": 547.3333740234375,
      "y": 1021.3333435058594,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263611828,
      "version": 67,
      "versionNonce": 1447809804,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CPHkTvIZQ-_F5n0TJ6Bu3",
      "type": "text",
      "x": 472,
      "y": 1006.6666564941406,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335988,
      "version": 66,
      "versionNonce": 865336588,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QPa8Q2f0oiKLOj80lvn0z",
      "type": "text",
      "x": 550.3333740234375,
      "y": 1052.3333129882812,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888612276,
      "version": 84,
      "versionNonce": 941037324,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Msa-xuoJXmXCt9MZPI8Yl",
      "type": "text",
      "x": 629.666748046875,
      "y": 1099.3333129882812,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991740596,
      "version": 68,
      "versionNonce": 965102348,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Z5_Q-e2wZOmCrS5CXhCPa",
      "type": "text",
      "x": 408.0000305175781,
      "y": 1009.3333435058594,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380784564,
      "version": 41,
      "versionNonce": 594699532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Z_bohBoHXGwJb6-rx209W",
      "type": "text",
      "x": 479.3333435058594,
      "y": 1055.3333129882812,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335998388,
      "version": 79,
      "versionNonce": 1688336908,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JEl1f5Sz4ZeUx2HXwensP",
      "type": "text",
      "x": 551.6666870117188,
      "y": 1102,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427891980,
      "version": 60,
      "versionNonce": 166924212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1574519092,
      "isDeleted": false,
      "id": "Z8OfsdT3hlNxn-mfG--CI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7333068847656,
      "y": 1094.3333435058594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.20001220703125,
      "height": 44,
      "seed": 295633548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1251170228,
      "isDeleted": false,
      "id": "trub3Z-HCjMe96lCdYxn4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0666809082031,
      "y": 1046,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.20001220703125,
      "height": 44,
      "seed": 498154548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 995604916,
      "isDeleted": false,
      "id": "JIdVMMTP-3T-DIdd1XXTe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3999938964844,
      "y": 1001.6666564941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.20001220703125,
      "height": 44,
      "seed": 1043779852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "g1fV-6I15q3a931tJllZl",
      "type": "text",
      "x": 410,
      "y": 1196,
      "width": 189,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184539020,
      "version": 22,
      "versionNonce": 2076870196,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RESPUESTA: (6 6 2)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "W31uIt-QErGsCYjPjoVuQ",
      "type": "text",
      "x": 602,
      "y": 1201.3333435058594,
      "width": 8.768106211786684,
      "height": 18.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366840116,
      "version": 50,
      "versionNonce": 517561228,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 15.942011294157606,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.33331298828125
    },
    {
      "id": "z0pxlUmp62tiUEk4TXWBW",
      "type": "text",
      "x": 389.66668701171875,
      "y": 1269.3333435058594,
      "width": 336,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793259060,
      "version": 54,
      "versionNonce": 674024204,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C. (2 1 3)      a base 16 (hexadecimal)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xsMDz5XKWLJ6t24shb7Vf",
      "type": "text",
      "x": 472.6666259765625,
      "y": 1273.6666259765625,
      "width": 18,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518420492,
      "version": 59,
      "versionNonce": 1460820364,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "IjWXAnmAvf1wZvqb2KTwl",
      "type": "line",
      "x": 506,
      "y": 1331.000015258789,
      "width": 0.63657616437672,
      "height": 43.23038475315093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1227311116,
      "version": 40,
      "versionNonce": 855910540,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.63657616437672,
          43.23038475315093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BKZYXi5ky2R9EuD3U8bA9",
      "type": "line",
      "x": 507.3333435058594,
      "y": 1375,
      "width": 55.333343505859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 67581708,
      "version": 23,
      "versionNonce": 570504844,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.333343505859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "deecb1dSS-vZ-3OPeEm8z",
      "type": "line",
      "x": 562.6666870117188,
      "y": 1372.3333435058594,
      "width": 1.3649000272155263,
      "height": 52.07129990011458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1815250188,
      "version": 60,
      "versionNonce": 757597836,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3649000272155263,
          52.07129990011458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EYMwA0wGC1xBwV5z2X0yA",
      "type": "line",
      "x": 565.3333740234375,
      "y": 1421,
      "width": 62.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 167728396,
      "version": 20,
      "versionNonce": 504596276,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ADP_lD-XLbkyywlxkCvGT",
      "type": "text",
      "x": 465.6666259765625,
      "y": 1342.8333435058594,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754942004,
      "version": 52,
      "versionNonce": 409463820,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "213",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P-1ZO1QXS-IiDWLK6O8mZ",
      "type": "text",
      "x": 524.3333129882812,
      "y": 1378.6666870117188,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099782412,
      "version": 40,
      "versionNonce": 1021520820,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jVU2pEuRRL5rXdDMF2knn",
      "type": "text",
      "x": 591,
      "y": 1424.6666564941406,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36359860,
      "version": 61,
      "versionNonce": 1717945652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xGgFPKnEiGkIUVxHdDfV7",
      "type": "text",
      "x": 523.3333129882812,
      "y": 1347.3333435058594,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334825524,
      "version": 43,
      "versionNonce": 1002662196,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gDe1CEsbJRVxwYeuQ4sAx",
      "type": "text",
      "x": 586,
      "y": 1396.3333435058594,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498699788,
      "version": 51,
      "versionNonce": 576984844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3mokRtDGsryj8R46e60zZ",
      "type": "text",
      "x": 480.3333435058594,
      "y": 1394,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011634868,
      "version": 55,
      "versionNonce": 1879847436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-hlzaVwZTbeNVTcpk3CA-",
      "type": "text",
      "x": 532,
      "y": 1425.3333129882812,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163403020,
      "version": 63,
      "versionNonce": 876408588,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 117188364,
      "isDeleted": false,
      "id": "JHOY24dijrHtvCmejbHsh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.066650390625,
      "y": 1416.6666870117188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.20001220703125,
      "height": 44,
      "seed": 1990526772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 997210124,
      "isDeleted": false,
      "id": "LVmfKKwXFHt175hSKn67b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.0666809082031,
      "y": 1384,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.20001220703125,
      "height": 44,
      "seed": 2004432396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "iURY8N3qMJteMDTcaEy8A",
      "type": "text",
      "x": 415.3333435058594,
      "y": 1518.3333435058594,
      "width": 172,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271610508,
      "version": 66,
      "versionNonce": 780621236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RESPUESTA: (5 3)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_mu2f8LVFYmoinE7nMKmT",
      "type": "text",
      "x": 593.6666870117188,
      "y": 1532.3333435058594,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72120500,
      "version": 42,
      "versionNonce": 726251916,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}